{
	"folders": [
		{
			"path": "/Users/BeePritchard/Downloads/VU-VIRT-FSF-PT-09-2019-U-LOL-master 3"
		},
		{
			"path": "/Users/BeePritchard/Bootstrap-Portfolio"
		},
		{
			"path": "/Users/BeePritchard/Responsive-Portfolio"
		},
		{
			"path": "/Users/BeePritchard/GifAPI"
		}
	],
	"settings": {}
}